<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="js/modernizr.custom.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-device-width : 769px) and (max-device-width : 1080px)" href="css/tablet.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-device-width : 320px) and (max-device-width : 768px)" href="css/mobile.css" type="text/css">
    <title>Kassia - Home</title>
</head>

<body>
    <div id="nonVisibleHeader">
        <header>
                <nav>
                        <a class="open" href="#section1"> Home <span>&#124;</span></a>
                        <a class="open" href="#section2"> Solutions <span>&#124;</span></a>
                        <a class="open" href="#section3"> About  </a>
                        <button id="loginButton">Login</button>
                    </nav>
        <a id="logoLink" href="home.html">
            <img id="logo" src="images/Logo.png" alt="" srcset="">
            <h1 id="name">Kassia</h1>
        </a>
                
        </header>
    </div>
        

    <div class="main" id="section1">

            <button id="MobileloginButton">LOGIN</button>
         
            <a id="MobileSignup"href="sign_up.html"> <button >Sign up</button> </a>

        <img id="backgroundImage" src="images/background_image.png" alt="imagenotfound" srcset="">
        
     <div id="slogan"> <h5 id="sloganText">A DIGITAL NETWORK CONNECTING <br>COMPANIES, DANISH SCHOOLS <br> AND WORLD WIDE TALENT</h5> </div> 
    
        <!-- The Modal -->
        <div id="myModal" class="modal">    
            <!-- Modal content -->
            <div class="modal-content">
                <span id="close" class="close">&times;</span>
                <form class="mui-form" action="" name="loginForm" id="LoginForm">
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="text" id="userName" name="userN" value="">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="password" id="password" name="PassW" value="">
                        <label for="password">Password</label>
                        <a id="forgotPW" href="#"><p>Forgot password?</p></a>
                    </div>
      
                    <button type="submit" class="signUpButton mui-btn mui-btn--small" name="Login">Log in</button>
                </form>
            </div>

        </div>

    
    <main>
       
            
    </main>
    
        <div id="signup">

                <h2 id="signUptitle" class="white">Sign up</h2>
                <h6 id="freeStudents">Free for students!</h6>
            <form class="mui-form" action="http://tabithabjorkman.com/bifrost_t/php_inserts/sign_up.php" role="form" method="POST">
                
                <div class="mui-textfield mui-textfield--float-label">
                    <input class="fullname" type="text" name="name" value="" required>
                    <label class="fullname">Full Name</label>
                </div>
                <div class="mui-textfield mui-textfield--float-label">
                    <input type="email" name="email" value="" placeholder="" required>
                    <label>E-mail</label>
                </div> 
                <div class="mui-textfield mui-textfield--float-label">
                    <input id="sign_up_password" type="password" name="password" value=""  required>
                    <label>Password</label>
                </div>
                <div class="mui-textfield mui-textfield--float-label">
                    <input id="sign_up_confirm" type="password" name="confirm" value=""  required>
                    <label>Password Confirm</label>
                </div>
                <span id="message"></span>
                <div class="mui-select mui-select--float-label">
                    <select id="SelectRole"  name="role" required>
                        <option></option>
                        <option value="1">Company</option>
                        <option value="2">Student</option>
                    </select>
                    <label for="role">Choose one</label>
                </div>
                <div id="TandC" class="mui-checkbox">
                        <label class="white">
                          <input id="CheckTandC" name="tandc" type="checkbox" value="1" required>
                          I agree <a class="white" href="https://termsfeed.com/privacy-policy/1da3ea9ea35a9903250489416f56d38d">Terms & Conditions</a>
                        </label>
                      </div>
                <button id="sign_up" type="submit" class="mui-btn mui-btn--small" name="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <div class="main" id="section2">


             <div id="stepS">
                    <img id="studentStep" src="images/students_step.png" alt="" srcset=""> 
                    <a href="student_registration.html"> <button class="stepStudent" >Sign up Kassia for Students</button></a>
                </div>
                <div id="stepC">
                    <img id="companiesStep" src="images/companies_step.png" alt="" srcset="">
                   <a href="company_registration.html"><button class="stepCompany">Sign up Kassia for Companies</button> </a>
                </div> 

            <div id="partners">
                    <h3 id="partnersTitle">Our premium partners</h3>
                    <img id="partnerImage" src="images/sponsors/1_school.png" alt="" srcset="">
                    <img id="partnerImage" src="images/sponsors/1_school_new.png" alt="" srcset="">
                    <img id="partnerImage" src="images/sponsors/3_company.png" alt="" srcset="">
                    <img id="partnerImage" src="images/sponsors/4_company.png" alt="" srcset="">
                    <img id="partnerImage" src="images/sponsors/5_company.png" alt="" srcset="">
                    <img id="partnerImage" src="images/sponsors/6_company.png" alt="" srcset="">
                </div>


            

               
                 
                
            
        </div>
        <div class="main" id="section3">

          
                <h1 id="aboutTitle">Who are we?</h1>


    
                <div id="staffTemplate">
                    <div id="staffBio1">
                        <div class="hover-animation" data-text="Rosa Pires">
                            <img class="staffImage" src="images/rosa.png" alt="Staff Member Rosa Pires" srcset="" >
                                <!-- <div class="overlay">
                                  <div id="staff1" class="text">Rosa Pires</div>
                                </div> -->
                              </div>
                    </div>
                    <div id="staffBio2">
                        <div class="hover-animation" data-text="Birkir Björnsson">
                            <img class="staffImage"  src="images/birkir.png" alt="Staff Member Birkir Björnsson" srcset="" >
                                <!-- <div class="overlay">
                                  <div id="staff2" class="text">Birkir Björnsson</div>
                                </div> -->
                              </div>
                    </div>    
                    <div id="staffBio3">
                        <div class="hover-animation" data-text="Tabitha Bjorkman">
                            <img class="staffImage"  src="images/tabitha.png" alt="Staff Member Tabitha Bjorkman" srcset="" >
                                <!-- <div class="overlay">
                                  <div id="staff3" class="text">Tabitha Bjorkman</div>
                                </div> -->
                              </div>
                    </div>
                        
                </div>
        
                <!-- <div id="staffTitles">  
                    <p id="staff1">Rosa Pires 
                    </p>
                    <p id="staff2">Birkir Björnsson </p>
                    <p id="staff3">Tabitha Bjorkman <br></p>
               
                </div> -->
                   
        
            </div>

            <div class="main" id="section4">

    
                    <section id="contactForm">
                            <h3 id="contactTitle">Contact us</h3>

                            <form method="post" action="http://www.tabithabjorkman.com/cgi-bin/FormMail.pl" accept-charset="ISO-8859-1" onsubmit="var originalCharset = document.charset; document.charset = 'ISO-8859-1'; window.onbeforeunload = function () {document.charset=originalCharset;};">
          
                              <div class="mui-textfield mui-textfield--float-label"> 
                                    <input type="text" id="realname" name="realname" value="" placeholder="Full Name" required="required"
                                           tabindex="1"/>
                                    <label for="realname"></label>
                              </div>
                              <div class="mui-textfield mui-textfield--float-label">
                                    <input type="email" id="email" name="email" value="" placeholder="Your Email" tabindex="2"
                                           required="required" />
                                    <label for="email"></label>
                              </div>
                              <div class="mui-textfield mui-textfield--float-label">
                                  <input type="number" id="phone_number" name="phone_number" value="" placeholder="Your phone number" tabindex="2"/>
                                  <label for="phone_number" required="required"></label>
                              </div>
                              <div class="mui-textfield mui-textfield--float-label">
                                    <input type="text" id="messageSubject" name="messageSubject" value="" placeholder="Subject"
                                           tabindex="2" required />
                                    <label for="messageSubject"></label>
                              </div>
                              <div class="mui-textfield mui-textfield--float-label">
                                    <textarea id="message" name="message" placeholder="Write your message here." tabindex="5"
                                              required="required"></textarea>
                                    <label for="message"></label>
                              </div>
                              <div>
                                  <input type="submit" value="Send" class="signUpButton"/>
                                  <input type="hidden" name="recipient" value="tabitha@tabithabjorkman.com" />
                                  <input type="hidden" name="subject" value="Requests from Kassia" />
                                  <input type="hidden" name="redirect" value="http://tabithabjorkman.com/bifrost_t/php_inserts/thanks.html" />
                                  <input type="hidden" name="missing_fields_redirect" value="http://tabithabjorkman.com/bifrost_t/php_inserts/error.html" />
                                  <input type="hidden" name="required" value="realname,email,phone_number,messageSubject,message" />
                              </div>
                              </form>
          
                      </section>
        
     
            
                </div>       
               

                <footer>
                        <p>© 2019 | KASSIA by the Puffins</p>
                      
                    </footer>
       

        <script src="js/script.js" type="text/javascript"></script>
        

</body>

</html>